{
  "name": "proj-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-watch": "mocha --watch",
    "test": "mocha",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim0git/proj-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tim0git/proj-backend/issues"
  },
  "homepage": "https://github.com/tim0git/proj-backend#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
